{
  "name": "patv2viewtools",
  "version": "1.1.0",
  "description": "a simple ,powerful,and extendable templating engine for browers to display info",
  "main": "app.js",
  "scripts": {
    "gulp-build": "gulp default",
    "start": " nodemon app.js --build_env development",
    "start-int": "npm run start",
    "start-prod": "nodemon app.js --port 3000 --env prod"
  },
  "keywords": [
    "template",
    "html",
    "express",
    "block",
    "swig.js"
  ],
  "author": "jeffrey zhao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.2",
    "express": "^4.12.3",
    "font-awesome": "^4.7.0",
    "fs-promise": "^2.0.3",
    "jquery": "^2.2.4",
    "minimist": "^1.2.0",
    "popper.js": "^1.14.6",
    "swig": "^1.4.2",
    "express-request-id": "^1.4.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "bunyan": "^1.8.12",
    "bunyan-express-serializer": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-scss": "^1.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "morgan": "^1.9.1",
    "open": "0.0.5"
  }
}